/*
    {
      "id": "4",
      "title": "Информация о казино Олимп",
      "paragraphs": [
        {"text": "Компания Casino Olimp работает на территории Казахстана с 2010 года, что делает ее одной из наиболее авторитетных и уважаемых в стране. Площадка собрала огромное количество пользователей, которые много лет остаются довольны качеством услуг и ассортиментом игры. Чтобы получить первое впечатление об игорном клубе, новичку следует ознакомиться с основной информацией казино."},
        {"text": "Игровая платформа открыта на территории Казахстана, но все же бывают ситуации, когда официальный сайт не доступен. В такие моменты продолжить игру можно, используя мобильное приложение или актуальное зеркало платформы. Оба варианта позволяют открыть доступ к своему аккаунту и продолжить делать победоносные ставки на любимых автоматах."},
        {"text": "Olimp casino ярко выделяется на фоне прямых конкурентов по игорному бизнесу за счет ряда особенностей:"},
        {"text": "При всем этом официальный сайт казино имеет привлекательный дизайн и вполне понятное управление, что позволяет быстро разобраться в функционале даже новичку."}
      ],
      "list": [
        {"text": "Быстрая и простая регистрация, которая отнимет не более двух минут;"},
        {"text": "Огромный каталог игр в различных тематиках;"},
        {"text": "Наличие международной лицензии Кюрасао;"},
        {"text": "Eсть возможность игры со всех девайсов, включая портативные;"},
        {"text": "Mощный приветственный бонус, программа лояльности, а также акции."}
      ]
    }
*/
function H2SimpleContentBlock({ content }) {
    return (
        <>
       <div className="mt-6">
        <h2 className="text-2xl font-bold tracking-tight text-gray-900">{content.title}</h2>
        {/* Iterate over paragraphs array and render each paragraph text */}
        {content.paragraphs.map((para, index) => (
          <p key={index} className="mt-6">
            {para.text}
          </p>
        ))}
      </div>
      </>
    );
  }
  
  export default H2SimpleContentBlock;